{
  "name": "cliofo",
  "version": "0.0.13",
  "description": "Command line interface argument parser built around the conventional GNU concept of a prefix character used to denote operands, flags, and options.",
  "main": "./cliofo.mjs",
  "types": "./cliofo.d.ts",
  "author": {
    "name": "Snap",
    "email": "snap@snaplib.org",
    "url": "https://www.github.com/SnapLib"
  },
  "homepage": "https://github.com/SnapLib/typescript-cliofo",
  "repository": {
    "type": "git",
    "url": "https://github.com/SnapLib/typescript-cliofo"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc -p ./config/tsconfig.dev.json",
    "build-dist": "npm run build-types && tsc -p ./config/tsconfig.dist.json",
    "build-types": "tsc -p ./config/tsconfig.types.json",
    "build-pkg-json": "node ./scripts/cp-pkg-json.mjs ./package.json ./build/dist/cliofo",
    "dev": "node build/dev/cliofo.js -dfg --directory -abc --transform -Aaxxy --directory blep meep --a -x",
    "prebuild-dist": "rm -rf ./build/dist/cliofo && npm run build-pkg-json && cp ./README.md ./build/dist/cliofo/README.md",
    "test": "NODE_ENV=test env TS_NODE_PROJECT='./config/tsconfig.test.json' mocha --config ./.mocharc.cjs",
    "test-report": "NODE_ENV=test env TS_NODE_PROJECT='./config/tsconfig.test.json' mocha --config ./config/mochawesome.mocharc.cjs",
    "tsdoc": "typedoc --options ./typedoc.json"
  },
  "keywords": [
    "cli",
    "command",
    "line",
    "interface",
    "operand",
    "option",
    "flag",
    "argument",
    "parser",
    "snaplib"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "6.3",
    "@typescript-eslint/parser": "6.3",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  }
}
