{
  "name": "@snaplib/cliofo",
  "version": "0.0.1",
  "description": "Command line interface argument parser built around the concept of a prefix character, operands, flags, and options.",
  "main": "./build/dist/Cliofo/cliofo.js",
  "author": "Snap",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc --removeComments true --skipLibCheck true --declarationMap true --sourceMap true -p ./tsconfig.json --outDir ./build/dev --declarationDir ./build/dev/types",
    "build-dist": "tsc --declarationMap false --sourceMap false -p ./tsconfig.json --outDir ./build/dist/Cliofo --declarationDir ./build/dist/Cliofo/types",
    "build-scripts": "tsc -p ./scripts/ts/tsconfig.json --outDir ./scripts",
    "build-tsdoc": "typedoc --options ./typedoc.json",
    "clean": "node ./scripts/remove.js --directory ./build",
    "dev": "node build/dev/cliofo.js -dfg --directory -abc --transform -Aaxxy --directory blep meep --a -x",
    "test": "env TS_NODE_PROJECT='./src/test/tsconfig.json' mocha --config ./src/test/.mocharc.cjs"
  },
  "keywords": [
    "cli",
    "command",
    "line",
    "interface",
    "snaplib",
    "operand",
    "option",
    "options",
    "flag",
    "flags",
    "parse",
    "parser",
    "argument",
    "arguments"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "6.3",
    "@typescript-eslint/parser": "6.3",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  }
}
