{
    "extends": "./tsconfig.json",
    "compilerOptions":
    {
      "declaration": true,
      // "declarationDir": "./build/dist/cliofo/types",
      "declarationMap": false,
      "esModuleInterop": true,
      "outDir": "./build/dist/cliofo",
      "removeComments": true,
      "skipLibCheck": false,
      "sourceMap": false
    }
}
