{
    "extends": "./tsconfig.json",
    "compilerOptions":
    {
      "declaration": false,
      "declarationMap": false,
      "esModuleInterop": false,
      "outDir": "./build/dev",
      "removeComments": true,
      "skipLibCheck": true,
      "sourceMap": true
    }
}
