{
    "extends": "./tsconfig.json",
    "compilerOptions":
    {
      "declaration": false,
      "declarationMap": false,
      "esModuleInterop": true,
      "outDir": "./build/dist",
      "removeComments": true,
      "skipLibCheck": false,
      "sourceMap": false
    }
}
